<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    
</style>
<body>
    <table>
        <tr>
            <th>
                <form>
                    <select id="typeSelector" name="typeSelector" onchange="dropDownMenuSelector()">
                        <option value="1">Time</option>
                        <option value="2">Weight</option>
                        <option value="3">Volume</option>
                        <option value="4">Length</option>
                        <option value="5">Temperature</option>
                    </select>
                 </form>
            </th>
            <th>
                <button id="resetButton" class="button buttonClear" name="resetButton" onClick="clearValue()">Clear</button>
            </th>
        </tr>
        <tr>
            <th><p>Convert from</p></th>
            <th><p>Convert to</p></th>
        </tr>
        <tr>
            <th>
                <input type="text" id="convertFrom" name="convertFrom" value="" oninput="inputFirstBox()"/>
            </th>
            <th>
                <input type="text" id="convertTo" name="convertFrom" value="" oninput="inputSecondBox()"/>
            </th>
        </tr>
        <tr>
            <th>
                <select id="typeSelector1" name="typeSelector1">

                </select>
            </th>
            <th>
                <select id="typeSelector2" name="typeSelector2">

                </select>
            </th>
        </tr>
    </table>
<script src = "./converter.js"></script>
</body>
</html>