<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="calc_wrap">
        <div class="text_wrap">
            <p class="ph" id="a1">Число 1</p>
            <p class="ph" id="a2">Число 2 </p>
            <p class="ph" id="a3">Операция</p>
            <p class="maxp ph"></p>
            <p class="text_res ph">Результат</p>
        </div>
        <div class="inp_wrap">
            <input type="number" name="" id="fn" class="inp">
            <input type="number" name="" id="sn" class="inp">
            <input type="text" name="" id="op" class="inp">
            <img src="./button.png" class=" btn" onclick="equal()">
            <input type="text" name="" class="inp result" id="result" readonly>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>